{% load static %}
<html>
    <head>
        <title>{% block title %}Catálogo de Películas{% endblock title %}</title>
        <link href="{% static "bootstrap.min.css" %}" rel="stylesheet" >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            /* Estilos generales para el cuerpo de la página */
            body {
                background-color:rgb(215, 230, 240); /* Fondo  */
            }
            /* Estilos para el banner de la cabecera */
            .header-banner {
                background-color: #343a40; /* Fondo oscuro para la cabecera */
                color: white:rgb(215, 230, 240); /* Texto blanco */
                padding: 0.8rem; /* ¡el padding para la imagen */
                text-align: center; /* Contenido centrado */
                margin-bottom: 20px; /* Margen inferior para separar del contenido */
                border-radius: 5px; /* Bordes redondeados */
            }
            /* Estilos para el título principal en la cabecera ( la imagen) */
            .header-banner img {
                max-width: 35%; /* el ancho máximo al 35% */
                height: auto; /* Mantiene la proporción */
                border-radius: 6px; /* Bordes redondeados para la imagen */
                margin:  auto; /* Centra la imagen horizontalmente */
                display: block; /* Necesario para que margin: auto funcione */
            }
            .container {
                max-width: 760px; /* Ancho máximo del contenedor */
                margin-top: 10px; /* Margen superior */
            }
            .nav-link {
                color: #007bff;
                font-weight: bold;
            }
            .nav-link:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header-banner">
                <img src="{% static "logo.png" %}" alt="Catálogo de Películas" class="img-fluid">
            </div>
            {% block content %}
            {% endblock content %}
        </div>
    </body>
</html>
